[33mcommit bb4f8ef96d6a893dcea002eb50bb19e93f5d5172[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Thu Dec 21 09:14:18 2017 +0200

    Add new features

[33mcommit e5ac03e59ea748afabecfc79fc64c4f1630bd9e9[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Thu Nov 23 12:21:20 2017 +0200

    Version1.2

[33mcommit 831a1eeab29e36d020f1acf466ad41aa51a86d54[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Thu Nov 23 10:53:50 2017 +0200

    UpdateDashboard

[33mcommit ac26f36792c0ada770cf1352d0d8711e8f7465aa[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Tue Nov 21 08:58:46 2017 +0200

    Update1.1

[33mcommit fb1b3e0fb365d0a1e1e3e85107b86a63eed2cecd[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Mon Nov 20 09:53:41 2017 +0200

    Update1.1

[33mcommit 0ff1a24a69de5205d9b29bb863f6cad42badc562[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Sun Nov 19 13:21:09 2017 +0200

    Update1.1

[33mcommit df480b728f7f0fc361a54d5dd65c9767a4c270e2[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Wed Nov 15 14:07:34 2017 +0200

    Update1.1

[33mcommit c7a84a96b0c844a130a1e738cc3c0ed60edb8b7d[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Tue Nov 14 11:17:08 2017 +0200

    Update1.1

[33mcommit caff46f0f5e74bf3341dd5785419d33ad5a5a57b[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Tue Nov 14 09:18:16 2017 +0200

    Update1.1

[33mcommit 9c233b1aec5d86da22aba5b14d045daf185d80b8[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Tue Nov 14 08:40:56 2017 +0200

    Update1.1

[33mcommit 3919286c0d9d4a41558aae4178c38638f5dee081[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Tue Nov 14 08:31:51 2017 +0200

    Update1.1

[33mcommit bde301841c31aebc381e4552635b75c37bcf67f1[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Sun Nov 12 13:57:27 2017 +0200

    Updates1.1

[33mcommit 8f1d1b6576acae0081c83bea2f756fac93f616c6[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Sun Nov 12 13:32:11 2017 +0200

    Updates1.1

[33mcommit dd9e380dbbb83ef01b184511008e7f8e39576ab2[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Sun Nov 12 13:30:17 2017 +0200

    Updates1.1

[33mcommit 070f15670c462492ec9f371430b153599b6e68a4[m
Author: basemsamir <basem.samir211@yahoo.com>
Date:   Thu Nov 9 14:00:52 2017 +0200

    AdminModule is added

[33mcommit a0df7e08de20c6cc1f0a368006a98c5ad1b7085c[m
Author: Admin <Admin>
Date:   Wed Nov 8 13:27:42 2017 +0200

    AdminModule id added

[33mcommit 8ba429c1453da36ceeb5a31f4706d26f41da0d6a[m
Author: Admin <Admin>
Date:   Tue Nov 7 13:51:43 2017 +0200

    readme updated

[33mcommit c8231e9ea06119f6826faec168244c4331fcb3fc[m
Author: Admin <Admin>
Date:   Tue Nov 7 13:51:15 2017 +0200

    readme updated

[33mcommit 5ac2fecfef951046809ac2340495b5def4790831[m
Author: Admin <Admin>
Date:   Tue Nov 7 13:50:08 2017 +0200

    readme updated

[33mcommit ca19b49bad8bf35e1f5ab6d7aa4c151c07774376[m
Author: Admin <Admin>
Date:   Tue Nov 7 13:48:52 2017 +0200

    readme updated

[33mcommit 5f4fd3ffab8f5e8c203236448b40e0ef0f2a8640[m
Author: Admin <Admin>
Date:   Tue Nov 7 13:35:32 2017 +0200

    AdminModule is added

[33mcommit 1604fa7cb85c6e7ccc064ea32bfd83f394c2b1df[m
Author: Admin <Admin>
Date:   Thu Nov 2 13:55:36 2017 +0200

    Update&test1.0

[33mcommit 756b17d66bf98118b6009b9fcff2816937100a5c[m
Author: Admin <Admin>
Date:   Thu Oct 26 13:25:29 2017 +0200

    Update&test1.0

[33mcommit 87bf3b545078243c91c406dcddd7df0805c8f4a4[m
Author: Admin <Admin>
Date:   Wed Oct 25 13:44:04 2017 +0200

    Update1.0

[33mcommit cfc2663a37e813ca429bb3a8569ee805071756d1[m
Author: Admin <Admin>
Date:   Mon Oct 23 13:52:18 2017 +0200

    Update1.0

[33mcommit 986676f69885a3dd31cdd05699159be31573cdc4[m
Author: Admin <Admin>
Date:   Wed Oct 18 08:40:45 2017 +0200

    Update test1.0

[33mcommit 5e5c2d7bbc3071ea9623a89bfa14e960ab06f029[m
Author: Admin <Admin>
Date:   Mon Oct 16 13:49:04 2017 +0200

    Add new package

[33mcommit e7dad619422663a0975d185cb354ca2f931e9e05[m
Author: Admin <Admin>
Date:   Mon Oct 16 13:38:27 2017 +0200

    Update test1.0

[33mcommit 54bd5130c672901ff19314317dcdbdaf97805137[m
Author: Admin <Admin>
Date:   Mon Oct 16 08:06:05 2017 +0200

    Update test1.0
